# WFM_UCCX_API-Queue-Update-Tool

./: .gitignore  UCCX_API.sln
UCCX_API/: APIData.cs  APIHandler.cs  ApiWebRequestHelper.cs  CredentialManager.cs  ExcelAgent.cs  ExcelData.cs  ExcelSkill.cs  Program.cs  Reader.cs  ResourceGroupData.cs  Resources.cs  UCCX_API.csproj  WFM UCCX API [ConsoleApp] - 02052020_1500.txt  appsettings.development.json  appsettings.json  appsettings.production.json
UCCX_API/APIDataClasses/: Agent.cs  Skills.cs  TeamData.cs
UCCX_API/EmailClasses/: EmailConfiguration.cs  EmailHandler.cs
UCCX_API/ExcelClasses/: ExcelData.cs  ExcelSkill.cs  Reader.cs
